plugins {
    id 'com.android.application'
    id 'kotlin-android' // Si usas Kotlin
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.ejemplo.miapp"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.0"
    // Otras dependencias
}