plugins {
    id 'com.android.application'
    id 'kotlin-android' // si usas Kotlin
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.ejemplo.miapp"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.0"
}